<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.hospitalapplication.Activities.ForgetPassActivity">
<!--<EditText-->

    <!--android:id="@+id/RecoveryEmail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:singleLine="true"-->
    <!--android:maxLines="1"-->
    <!--android:inputType="textEmailAddress"-->
    <!--android:hint="Recovery Email Id"/>-->



    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/imagelaunch"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/launcher_icon" />


    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagelaunch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="A.S.H.A"
        android:textColor="@color/md_black_1000"
        android:textSize="40dp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/t"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="A Smart Way To Interact With Your Doctor"
        android:layout_centerHorizontal="true"
        android:textColor="@color/md_black_1000"
        android:textStyle="bold|italic"
        />


    <AutoCompleteTextView
        android:id="@+id/RecoveryEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:hint="Registered Email ID"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/md_black_1000" />


    <!--<Button-->
        <!--android:text="Request Mail"-->
        <!--android:id="@+id/RequestMail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/RequestMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RecoveryEmail"
        android:layout_gravity="bottom"
        android:layout_marginTop="25dp"
        android:background="@color/md_red_400"
        android:text="Request Mail"
        android:textColor="@color/md_black_1000" />
</RelativeLayout>
