<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/pat_app_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/capturePhoto"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/md_grey_300"
            android:elevation="8dp"
            android:transitionGroup="true"
            app:cardCornerRadius="4dp"
            android:layout_margin="10dp"
            android:layout_gravity="center">
            <ImageButton
                android:layout_centerInParent="true"
                android:layout_margin="20dp"

                android:text="Capture Photo"
                android:layout_gravity="center"
                android:background="@drawable/capture_photo"
                android:layout_width="120dp"
                android:layout_height="120dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take A Picture"
                android:layout_margin="1dp"
                android:layout_gravity="bottom|center"
                android:textColor="@color/md_white_1000"
                android:textAlignment="center"
                android:textStyle="bold"
                />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/choosePhone"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/md_teal_300"
            android:elevation="8dp"
            android:transitionGroup="true"
            app:cardCornerRadius="4dp"
            android:layout_margin="10dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_below="@id/capturePhoto"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:background="@drawable/gallery"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="Choose From Phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select From Gallery"
                android:layout_margin="1dp"
                android:textColor="@color/md_white_1000"
                android:layout_gravity="bottom|center"
                android:textStyle="bold"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>
